name: Deploy to App Engine
on:
  push:
    branches:
      - main

jobs:
  echo_secret:
    runs-on: ubuntu-latest

    steps:
      - name: Echo Secret Variable
        run: |
          import os
          for q in ${{ secrets.GCLOUD_SERVICE_ACCOUNT_KEY }}:
            print(q)
        shell: python
